{
  "name": "news-digest",
  "displayName": "ニュースまとめAI",
  "description": "気になるキーワードのニュースを集め、選んだ記事の本文を読んでレポートを作成する",
  "version": "2.9.2",
  "author": {
    "name": "Annaka Hidekuni"
  },
  "keywords": [
    "news",
    "digest",
    "workshop"
  ]
}